public class NewCaseListController {
    public List<case> getNewCases(){
        List<case>results =Database.query('SELECT ID, CaseNumber from Case where Status = \'New\'');
            return results;
    }

}

......................................................................

<apex:page controller="NewCaseListController">
    <apex:repeat value="{!NewCases}" var="case">
        <li><apex:outputLink value="/{!case.id}" target="_new"> {!case.CaseNumber}</apex:outputLink></li>
   
    </apex:repeat>
</apex:page>